<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slice Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <div class="image-1 one">
          <div class="sect sect1"></div>
          <div class="sect sect2"></div>
          <div class="sect sect3"></div>
          <div class="sect sect4"></div>
          <div class="sect sect5"></div>
          <div class="sect sect6"></div>
          <div class="sect sect7"></div>
          <div class="sect sect8"></div>
        </div>
      
        <div class="image-2 two">
          <div class="sect sect1"></div>
          <div class="sect sect2"></div>
          <div class="sect sect3"></div>
          <div class="sect sect4"></div>
          <div class="sect sect5"></div>
          <div class="sect sect6"></div>
          <div class="sect sect7"></div>
          <div class="sect sect8"></div>
        </div>
      
        <div class="image-3 three">
          <div class="sect sect1"></div>
          <div class="sect sect2"></div>
          <div class="sect sect3"></div>
          <div class="sect sect4"></div>
          <div class="sect sect5"></div>
          <div class="sect sect6"></div>
          <div class="sect sect7"></div>
          <div class="sect sect8"></div>
        </div>
        
        <div class="image-4 four">
          <div class="sect sect1"></div>
          <div class="sect sect2"></div>
          <div class="sect sect3"></div>
          <div class="sect sect4"></div>
          <div class="sect sect5"></div>
          <div class="sect sect6"></div>
          <div class="sect sect7"></div>
          <div class="sect sect8"></div>
        </div>
      </div>
      <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
      <script src="animation.js"></script>
</body>
</html>